<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resource\Images\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="049e77ec538f96c4d797c47ca8405242.jpg" />
    <None Remove="25130bb2579bd7229b070f03e9230232.jpg" />
    <None Remove="55e574ad6cf5c7d2b7b0448ec83651d9 %281%29.jpg" />
    <None Remove="55e574ad6cf5c7d2b7b0448ec83651d9.jpg" />
    <None Remove="6b98f37f177fd801a5ef7081871b19a6.jpg" />
    <None Remove="fd7bf09211ff3adf3fb631be6cef8fb2.jpg" />
    <None Remove="KoiBanner.jpg" />
    <None Remove="pngtree-beautiful-koi-fish-swimming-image_15937245.jpg" />
    <None Remove="Resource\Fonts\Ukiyo.otf" />
    <None Remove="Resource\Images\Avatar\brunomars.jpg" />
    <None Remove="Resource\Images\Avatar\bua.jpg" />
    <None Remove="Resource\Images\Avatar\central.jpg" />
    <None Remove="Resource\Images\Avatar\conan.jpg" />
    <None Remove="Resource\Images\Avatar\default-avatar.jpg" />
    <None Remove="Resource\Images\Avatar\J97.jpg" />
    <None Remove="Resource\Images\Avatar\Justin.jpg" />
    <None Remove="Resource\Images\Avatar\khoaphang.jpg" />
    <None Remove="Resource\Images\Avatar\quaoquao.jpg" />
    <None Remove="Resource\Images\Avatar\shin.jpg" />
    <None Remove="Resource\Images\Avatar\thun.jpg" />
    <None Remove="Resource\Images\Avatar\weekend.jpg" />
    <None Remove="Resource\Images\KoiFarm\DainichiKoiFarm.jpg" />
    <None Remove="Resource\Images\KoiFarm\OtsukaKoiFarm.jpg" />
    <None Remove="Resource\Images\KoiVariety\Asagi.jpg" />
    <None Remove="Resource\Images\KoiVariety\AsagiKoi.jpg" />
    <None Remove="Resource\Images\KoiVariety\Kohaku.jpg" />
    <None Remove="Resource\Images\KoiVariety\KohakuKoi.jpg" />
    <None Remove="Resource\Images\KoiVariety\Tancho.jpg" />
    <None Remove="Resource\Images\KoiVariety\TanchoKoi.jpg" />
    <None Remove="Resource\Images\logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="049e77ec538f96c4d797c47ca8405242.jpg" />
    <Resource Include="25130bb2579bd7229b070f03e9230232.jpg" />
    <Resource Include="55e574ad6cf5c7d2b7b0448ec83651d9 (1).jpg" />
    <Resource Include="55e574ad6cf5c7d2b7b0448ec83651d9.jpg" />
    <Resource Include="6b98f37f177fd801a5ef7081871b19a6.jpg" />
    <Resource Include="fd7bf09211ff3adf3fb631be6cef8fb2.jpg" />
    <Resource Include="KoiBanner.jpg" />
    <Resource Include="pngtree-beautiful-koi-fish-swimming-image_15937245.jpg" />
    <Resource Include="Resource\Images\Avatar\conan.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\Images\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koi88_Service\Koi88_Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Fonts\Ukiyo.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Avatar\brunomars.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Avatar\bua.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Avatar\central.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Avatar\default-avatar.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Avatar\J97.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Avatar\Justin.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Avatar\khoaphang.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Avatar\quaoquao.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Avatar\shin.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Avatar\thun.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\Avatar\weekend.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\KoiFarm\DainichiKoiFarm.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\KoiFarm\OtsukaKoiFarm.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\KoiVariety\Asagi.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\KoiVariety\AsagiKoi.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\KoiVariety\Kohaku.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\KoiVariety\KohakuKoi.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\KoiVariety\Tancho.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\KoiVariety\TanchoKoi.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Images\logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
