# Koi88

./: .gitignore  KOI Fish Topic List.xlsx  Koi88.sln  koi88.sql  tash list
Koi88_BusinessObject/: Account.cs  Booking.cs  BookingPayment.cs  Class1.cs  Customer.cs  Feedback.cs  Koi88Context.cs  Koi88_BusinessObject.csproj  KoiFarm.cs  KoiFish.cs  PaymentMethod.cs  Po.cs  Podetail.cs  Popayment.cs  Role.cs  SpecialVariety.cs  Trip.cs  TripDetail.cs  Variety.cs
Koi88_DAO/: AccountDAO.cs  BookingDAO.cs  DeliveryDAO.cs  FarmDAO.cs  Koi88_DAO.csproj  KoiDAO.cs  KoiFarmDAO.cs  KoiFishDAO.cs  OrderManagementDAO.cs  PoDAO.cs  PodetailsDAO.cs  VarietyDAO.cs
Koi88_Repository/: AccountRepository.cs  BookingRepository.cs  DeliveryRepository.cs  FarmRepository.cs  IAccountRepository.cs  IBookingRepository.cs  ICRUDRepository.cs  IDeliveryRepository.cs  IFarmRepository.cs  IOrderManagementRepository.cs  IPodetailsRepository.cs  IVarietyRepository.cs  Koi88_Repository.csproj  KoiFarmRepository.cs  KoiFishRepository.cs  OrderManagementRepository.cs  PodetailsRepository.cs  VarietyRepository.cs
Koi88_Service/: AccountService.cs  BookingService.cs  DeliveryService.cs  FarmService.cs  IAccountService.cs  IBookingService.cs  ICRUDService.cs  IDeliveryService.cs  IFarmService.cs  IOrderManagementService.cs  IPodetailsService.cs  IVarietyService.cs  Koi88_Service.csproj  KoiFarmService.cs  KoiFishService.cs  OrderManagementService.cs  PodetailsService.cs  VarietyRepository.cs  VarietyService.cs
Koi88_WPF/: AboutPage.xaml  AboutPage.xaml.cs  AccountProfilePage.xaml  AccountProfilePage.xaml.cs  AddFishPage.xaml  AddFishPage.xaml.cs  App.xaml  App.xaml.cs  BookingDetailPage.xaml  BookingDetailPage.xaml.cs  BookingDetailsPage.xaml  BookingDetailsPage.xaml.cs  BookingHistoryPage.xaml  BookingHistoryPage.xaml.cs  ConsultantStaffOnCheckin.xaml  ConsultantStaffOnCheckin.xaml.cs  ConsultingStaffNeedCheckin.xaml  ConsultingStaffNeedCheckin.xaml.cs  ConsultingStaffPage.xaml  ConsultingStaffPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DeliveryStaffPage.xaml  DeliveryStaffPage.xaml.cs  EmployeeCardPage.xaml  EmployeeCardPage.xaml.cs  EmployeeDetailsPage.xaml  EmployeeDetailsPage.xaml.cs  FarmPage.xaml  FarmPage.xaml.cs  Koi88_WPF - Backup.csproj  Koi88_WPF.csproj  KoiFarmManageWindow.xaml  KoiFarmManageWindow.xaml.cs  KoiFishManagePage.xaml  KoiFishManagePage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+26 more)
